# pytest.ini
[pytest]
addopts = --strict-markers
markers =
    external: tests that interact with external services. Can be combined with any other tests.
    unit: fast tests for single functions and classes that tend to run without external services.
    e2e: tests that run entire flows that tend to run without external services.
    slow: mark a test as a slow test that should be run last.
    integration: tests that run entire flows with external services.
console_output_style = classic
log_cli = true
log_level=DEBUG
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
